[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
    # F403: 'from module import *' used; unable to detect undefined names
    F403,
    # F405: 'name' may be undefined, or defined from star imports: module
    F405,
    # E722: do not use bare 'except'
    E722,
    # I001: isort found an import in the wrong position
    I001,
    # I005: isort found an unexpected missing import
    I005,
    # I004: isort found an unexpected blank line in imports
    I004,

exclude =
    .git,
    __pycache__,
    build,
    dist,
    static_collected

max-line-length = 120
